<!DOCTYPE html>
<!--
Main CarCostCalculator Page
Last member editing: Kyle-Herrmann.
-->

<html lang='en'>

<head>

    <title>Car Cost Calculator</title>
    <meta charset="en" />

    <!-- Style sheet -->
    <style>
        /* FONT: Title banner */
        @import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet"');
         /* Style sheet */
        @import url(cccStyle.css);

        .beginnerText {
            font-size: 100%;
            text-align: left;
            letter-spacing: 5px;
            font-family: 'Work Sans', sans-serif;
            padding: 20px;

        }

        /* Button formatting */
        #buttonContainer {
            display: flex;
            justify-content: space-around;
        }

        .buttonDesign {
            font-size: 20pt;
            font-family: 'Work Sans', sans-serif;
            background-color: ghostwhite;
            padding: 10px;
            border: solid;
            border-width: 1px;
        }

        /*Vehicle select button */
        #vehicleProfile {
            /* Formatting */

        }

    </style>
</head>

<body>

    <!-- CCC Main Banner -->
    <div id="cccBanner">
        <p>
            <b>CCC</b>
            <br />
            <span>
                The Car Cost Calculator
                <br />
                Better budgeting on your own terms.
            </span>
        </p>
    </div>

    <!-- Main Buttons -->
    <div id="buttonContainer">
        <!-- Vehicle profile -->
        <input id="vehicleProfile" class="buttonDesign" name="vehicleProfile" type="button" value="Vehicle Profile" />
        <!-- Car cost calculator -->
        <input id="carCostCalculator" class="buttonDesign" name="carCostCalculator" type="button" value="Car Cost Calculator" />
        <!-- Quick trip calculator -->
        <input id="quickTripCalculator" class="buttonDesign" name="quickTripCalculator" type="button" value="Quick Trip Calculator" />
        <!-- Car Comparer -->
        <input id="carComprer" class="buttonDesign" name="carComprer" type="button" value="Car Comparer" />
    </div>

</body>



</html>
